<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Handle query form submission

    $host="localhost";
    $username="root";
    $password="";
    $db="form";
    // Connect to the database
    $conn = new mysqli($host,$username,$password,$db);

    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }

    // Validate and sanitize input data
    $name = mysqli_real_escape_string($conn, $_POST['name']);
    $email = mysqli_real_escape_string($conn, $_POST['email']);
    $query = mysqli_real_escape_string($conn, $_POST['query']);

    // Insert query information into the database
    $sql = "INSERT INTO queries (name, email, query) VALUES ('$name', '$email', '$query')";
    $result = $conn->query($sql);

    // Close database connection
    $conn->close();

    if ($result) {
        echo "Query submitted successfully!";
    } else {
        echo "Query submission failed.";
    }
}
?>